apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: igf2ht3m4-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/igf2ht3m4-java-springboot-gitops